-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 03, 2013 at 11:39 PM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_articles`
--

CREATE TABLE IF NOT EXISTS `tbl_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `framecode` varchar(50) NOT NULL COMMENT 'the frame name customer will use to edit site',
  `content` varchar(3000) NOT NULL DEFAULT '' COMMENT 'the content, can include html markup',
  `framename` varchar(50) NOT NULL DEFAULT 'not defined',
  `type` int(3) NOT NULL DEFAULT '0' COMMENT '0-viewable, 1-meta, 2-text, 3-slideshow',
  PRIMARY KEY (`id`),
  UNIQUE KEY `framecode` (`framecode`,`framename`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=72 ;

--
-- Dumping data for table `tbl_articles`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_auctions`
--

CREATE TABLE IF NOT EXISTS `tbl_auctions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL COMMENT 'foreign_key from project table.  Not unique.',
  `time_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'the date the auction was created',
  `winningBid` int(11) DEFAULT NULL COMMENT 'id of the winning bid.',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0 is inactive, 1 is active',
  `auctionType` int(11) NOT NULL DEFAULT '0' COMMENT '0-blind, 1 - silent, 2-traditional',
  `duration` int(11) NOT NULL DEFAULT '720' COMMENT 'number of hours the auction is live for past the time_start',
  PRIMARY KEY (`id`),
  KEY `project` (`project_id`),
  KEY `winningbid` (`winningBid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='This table holds active and inactive auctions.' AUTO_INCREMENT=603 ;

--
-- Dumping data for table `tbl_auctions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_automail`
--

CREATE TABLE IF NOT EXISTS `tbl_automail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(5) DEFAULT NULL COMMENT 'the user_id if associated with a user',
  `email` varchar(255) NOT NULL COMMENT 'e-mail of user',
  `address` varchar(256) NOT NULL,
  `lat` decimal(11,5) NOT NULL DEFAULT '0.00000' COMMENT 'latitude of search origin',
  `lng` decimal(11,5) NOT NULL DEFAULT '0.00000' COMMENT 'longitude of search origin',
  `radius` decimal(7,2) NOT NULL DEFAULT '100.00' COMMENT 'the radius of the search',
  `units` varchar(2) NOT NULL DEFAULT 'mi' COMMENT 'mi-miles, km-kilometres',
  `active` int(1) NOT NULL DEFAULT '0' COMMENT '0-inactive, 1-active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=795 ;

--
-- Dumping data for table `tbl_automail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bids`
--

CREATE TABLE IF NOT EXISTS `tbl_bids` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auction_id` int(11) NOT NULL DEFAULT '0',
  `soco_id` int(11) NOT NULL DEFAULT '0' COMMENT 'the id of the solar company who put the bid in',
  `active` int(1) NOT NULL DEFAULT '0' COMMENT '0-bid is inactive don''t show, 1-soco has valid payment info so show.',
  `auction_status` int(2) NOT NULL DEFAULT '0' COMMENT '0-live, 1-closed, 2-winner',
  `payment_status` int(2) NOT NULL DEFAULT '0' COMMENT '0-payment failed, 1-payment succeeded',
  `score` int(10) NOT NULL DEFAULT '0',
  `installations` int(10) NOT NULL DEFAULT '0',
  `amount` decimal(11,2) NOT NULL DEFAULT '0.00',
  `title_price_kwh` varchar(50) NOT NULL DEFAULT 'Price per kWh',
  `title_down_payment` varchar(50) NOT NULL DEFAULT 'Down payment',
  `title_lease_payment` varchar(50) NOT NULL DEFAULT 'Lease payment',
  `price_kwh` decimal(11,4) NOT NULL DEFAULT '0.0000' COMMENT 'Price per kWh (dollars)',
  `down_payment` decimal(11,2) NOT NULL DEFAULT '0.00',
  `lease_payment` decimal(11,2) NOT NULL DEFAULT '0.00',
  `yearly_lease_escalator` decimal(5,2) NOT NULL,
  `twenty_year_roi` decimal(5,2) NOT NULL,
  `new_monthly_cost` decimal(11,2) NOT NULL DEFAULT '0.00',
  `sf_install_cost` decimal(11,2) DEFAULT NULL,
  `sf_rebates_incentives` decimal(11,2) DEFAULT NULL,
  `sf_down_payment` decimal(11,2) DEFAULT NULL,
  `ml_down_payment` decimal(11,2) DEFAULT NULL,
  `ml_amount` decimal(11,2) DEFAULT NULL,
  `ml_escalator` decimal(11,2) DEFAULT NULL,
  `pl_amount` decimal(11,2) DEFAULT NULL,
  `pl_down_payment` decimal(11,2) DEFAULT NULL,
  `system_size` decimal(11,2) NOT NULL COMMENT 'Size of system in kW',
  `fin_opt_title1` varchar(50) DEFAULT NULL COMMENT 'title for finance option 1',
  `fin_opt_title2` varchar(50) DEFAULT NULL COMMENT 'title for finance option 2',
  `fin_opt_title3` varchar(50) DEFAULT NULL COMMENT 'title for finance option 3',
  `fin_opt_title4` varchar(50) DEFAULT NULL COMMENT 'title for finance option 4',
  `fin_opt_details1` varchar(256) NOT NULL DEFAULT '' COMMENT 'finanacing option details',
  `fin_opt_details2` varchar(256) NOT NULL DEFAULT '',
  `fin_opt_details3` varchar(256) NOT NULL DEFAULT '',
  `fin_opt_details4` varchar(256) NOT NULL DEFAULT '',
  `panel_manufacturer` varchar(256) NOT NULL DEFAULT '',
  `estimated_yearly_production` int(11) NOT NULL DEFAULT '0' COMMENT 'in kWh',
  `panel_details` varchar(256) NOT NULL DEFAULT '' COMMENT 'ex: 18xSunPower E20/327 Solar panel',
  `inverter_specs` varchar(256) NOT NULL DEFAULT '' COMMENT 'ex: 5.89kW(DC), 5.18 kW(AC) System',
  `roof_mounting_system` varchar(256) NOT NULL DEFAULT '' COMMENT 'ex: Non-SunPower Roof Mounting System',
  `home_sale_options` varchar(256) NOT NULL DEFAULT '' COMMENT 'ex: But out lease, transfer lease to buyer',
  `power_warranty` varchar(256) NOT NULL DEFAULT '' COMMENT 'ex:25 year power',
  `system_warranty` varchar(256) NOT NULL DEFAULT '' COMMENT 'ex:10 year system',
  `lbs_co2` varchar(256) NOT NULL DEFAULT '' COMMENT 'ex: 100,000lbs',
  `noteworthy1` varchar(256) NOT NULL DEFAULT '',
  `noteworthy2` varchar(256) NOT NULL DEFAULT '',
  `bidTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'The timestamp of when the bid was created.',
  PRIMARY KEY (`id`),
  KEY `auction_id` (`auction_id`),
  KEY `soco_id` (`soco_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='table maps the bids to the auctions.' AUTO_INCREMENT=284 ;

--
-- Dumping data for table `tbl_bids`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_contacts`
--

CREATE TABLE IF NOT EXISTS `tbl_contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL DEFAULT '',
  `source` varchar(50) NOT NULL DEFAULT '' COMMENT 'where did this autocontact come from',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=125 ;

--
-- Dumping data for table `tbl_contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_images`
--

CREATE TABLE IF NOT EXISTS `tbl_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(256) NOT NULL COMMENT 'filename of graphic',
  `category` int(11) NOT NULL DEFAULT '-1' COMMENT '0-site, 1-collection,',
  `associate_id` int(11) NOT NULL DEFAULT '-1' COMMENT 'id of record in specified category',
  `alt_text` varchar(256) NOT NULL DEFAULT '' COMMENT 'the text to go in the alt attribute of image',
  `caption` varchar(512) NOT NULL DEFAULT '' COMMENT 'A caption if desired.  Can be used for photoslider etc.',
  `isMain` int(3) NOT NULL DEFAULT '0' COMMENT '0-false, 1-true',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Uploaded images can be associated with articles and/or whatever else.' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_leads`
--

CREATE TABLE IF NOT EXISTS `tbl_leads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_ID` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address1` varchar(100) NOT NULL DEFAULT '',
  `city` varchar(50) NOT NULL DEFAULT '',
  `state` varchar(20) NOT NULL,
  `country` varchar(50) NOT NULL DEFAULT '',
  `zipcode` varchar(50) NOT NULL DEFAULT '',
  `lat` varchar(25) NOT NULL DEFAULT '' COMMENT 'The latitude of address',
  `lng` varchar(25) NOT NULL DEFAULT '' COMMENT 'The longitude of address',
  `roofComposition` varchar(20) NOT NULL DEFAULT '',
  `roofPic` varchar(200) NOT NULL DEFAULT '',
  `inclination` int(11) NOT NULL DEFAULT '-1',
  `direction` varchar(20) NOT NULL DEFAULT '',
  `roof_shade` int(11) NOT NULL DEFAULT '-1' COMMENT '0-None,1-Less than 25%, 2 - 25-50%, 3 - 50-75%',
  `roof_access` varchar(256) NOT NULL DEFAULT '' COMMENT 'Yes or No',
  `systemSize` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT 'this value should be in kWatts',
  `area_sqft` varchar(20) NOT NULL DEFAULT '0',
  `cellType` varchar(50) NOT NULL DEFAULT '',
  `installStyle` varchar(50) NOT NULL DEFAULT '',
  `deadlineProposal` datetime NOT NULL DEFAULT '2012-01-01 00:00:00',
  `deadlineCompletion` datetime NOT NULL DEFAULT '2012-01-01 00:00:00',
  `RFPFile` varchar(100) NOT NULL DEFAULT '' COMMENT 'The location of the RFP file if uploaded.',
  `financingOptions` varchar(100) NOT NULL DEFAULT '',
  `transType` varchar(120) NOT NULL DEFAULT '',
  `comments` varchar(255) NOT NULL DEFAULT '',
  `quality` varchar(20) NOT NULL DEFAULT '',
  `likelihood` varchar(20) NOT NULL DEFAULT '',
  `monthlyUtilities` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT 'Amount of monthly utility bill average',
  `monthly_electric_usage` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT 'Amount of kWh per month',
  `electric_provider` varchar(256) NOT NULL DEFAULT '',
  `visible` varchar(3) NOT NULL DEFAULT '',
  `price` varchar(20) NOT NULL DEFAULT '',
  `auction_id` int(11) NOT NULL DEFAULT '0' COMMENT 'the id of the auction in tbl_auctions',
  `bids_visible` int(1) NOT NULL DEFAULT '0' COMMENT '0-roof hasn''t paid, render few top rows, 1 is paid render all.',
  `numBids` int(11) NOT NULL DEFAULT '0' COMMENT 'Number of times this has been bought.',
  `views` int(11) NOT NULL DEFAULT '0',
  `automailed` int(1) NOT NULL DEFAULT '0' COMMENT '0-no, 1-yes',
  `last_automail` timestamp NULL DEFAULT NULL COMMENT 'last time the automailer was run',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_ID` (`user_ID`),
  KEY `auction_id` (`auction_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=753 ;

--
-- Dumping data for table `tbl_leads`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_mainconfig`
--

CREATE TABLE IF NOT EXISTS `tbl_mainconfig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `merchant_mode` varchar(30) NOT NULL COMMENT 'live/sandbox mode.  This will contain the name of the current config',
  `pricing` varchar(30) NOT NULL COMMENT 'contains the name of the current pricing plan.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_mainconfig`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_profiles`
--

CREATE TABLE IF NOT EXISTS `tbl_profiles` (
  `user_id` int(11) NOT NULL,
  `lastname` varchar(50) NOT NULL DEFAULT '',
  `firstname` varchar(50) NOT NULL DEFAULT '',
  `company` varchar(50) NOT NULL DEFAULT '',
  `address1` varchar(100) NOT NULL DEFAULT '',
  `address2` varchar(100) NOT NULL DEFAULT '',
  `city` varchar(50) NOT NULL DEFAULT '',
  `zipcode` varchar(50) NOT NULL DEFAULT '',
  `state` varchar(20) NOT NULL DEFAULT '',
  `country` varchar(30) NOT NULL DEFAULT '',
  `postal` varchar(10) NOT NULL DEFAULT '',
  `businessPhone` varchar(30) NOT NULL DEFAULT '',
  `cellPhone` varchar(30) NOT NULL DEFAULT '',
  `userType` varchar(10) NOT NULL DEFAULT '',
  `birthday` date NOT NULL DEFAULT '0000-00-00',
  `payment_token` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_profiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_profiles_fields`
--

CREATE TABLE IF NOT EXISTS `tbl_profiles_fields` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `varname` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `field_type` varchar(50) NOT NULL,
  `field_size` int(3) NOT NULL DEFAULT '0',
  `field_size_min` int(3) NOT NULL DEFAULT '0',
  `required` int(1) NOT NULL DEFAULT '0',
  `match` varchar(255) NOT NULL DEFAULT '',
  `range` varchar(255) NOT NULL DEFAULT '',
  `error_message` varchar(255) NOT NULL DEFAULT '',
  `other_validator` varchar(5000) NOT NULL DEFAULT '',
  `default` varchar(255) NOT NULL DEFAULT '',
  `widget` varchar(255) NOT NULL DEFAULT '',
  `widgetparams` varchar(5000) NOT NULL DEFAULT '',
  `position` int(3) NOT NULL DEFAULT '0',
  `visible` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `varname` (`varname`,`widget`,`visible`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `tbl_profiles_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_subconfigs`
--

CREATE TABLE IF NOT EXISTS `tbl_subconfigs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mode` varchar(10) NOT NULL DEFAULT 'sandbox' COMMENT 'will associate with mode in mainconfig',
  `merchant_url` varchar(255) NOT NULL DEFAULT 'https://secure.evoepay.com/api/transact.php',
  `merchant_cid` int(11) DEFAULT '1000001',
  `merchant_user_id` varchar(30) NOT NULL DEFAULT 'demo',
  `merchant_password` varchar(30) NOT NULL DEFAULT 'password',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_subconfigs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_transactions`
--

CREATE TABLE IF NOT EXISTS `tbl_transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `amount` decimal(11,2) NOT NULL DEFAULT '0.00',
  `item_type` int(11) NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '0',
  `request` varchar(2000) NOT NULL COMMENT 'the xml request',
  `response` varchar(2000) NOT NULL COMMENT 'the xml response',
  `comments` varchar(255) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `transaction_id` int(11) DEFAULT NULL COMMENT 'transaction id returned by EVO',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=104 ;

--
-- Dumping data for table `tbl_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE IF NOT EXISTS `tbl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `activkey` varchar(128) NOT NULL DEFAULT '',
  `createtime` int(10) NOT NULL DEFAULT '0',
  `lastvisit` int(10) NOT NULL DEFAULT '0',
  `superuser` int(1) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `status` (`status`),
  KEY `superuser` (`superuser`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=732 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gridbiddb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `automailerimperial`(IN currentLat float, IN currentLng float, IN dist float)
BEGIN declare lon1 float; declare lon2 float;declare lat1 float; declare lat2 float;
-- get the original lon and lat for the userid 
-- calculate lon and lat for the rectangle:
set lon1 = currentLng-dist/abs(cos(radians(currentLat))*69);
set lon2 = currentLng+dist/abs(cos(radians(currentLat))*69);
set lat1 = currentLat-(dist/69);
set lat2 = currentLat+(dist/69);
-- run the query:

SELECT *, ( 3959 * acos( cos( radians(currentLat)) * cos( radians( lat ) ) * cos( radians( lng ) - radians

(currentLng) ) + sin( radians(currentLat) ) * sin( radians( lat ) ) ) ) AS distance 
FROM tbl_automail WHERE lng between lon1 and lon2 and lat between lat1 and lat2 HAVING distance < radius ORDER 

BY distance;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `automailermetric`(IN currentLat float, IN currentLng float, IN dist float)
BEGIN declare lon1 float; declare lon2 float;declare lat1 float; declare lat2 float;
-- get the original lon and lat for the userid 
-- calculate lon and lat for the rectangle:
set lon1 = currentLng-dist/abs(cos(radians(currentLat))*110);
set lon2 = currentLng+dist/abs(cos(radians(currentLat))*110);
set lat1 = currentLat-(dist/110);
set lat2 = currentLat+(dist/110);
-- run the query:

SELECT *, ( 6367.45 * acos( cos( radians(currentLat)) * cos( radians( lat ) ) * cos( radians( lng ) - radians

(currentLng) ) + sin( radians(currentLat) ) * sin( radians( lat ) ) ) ) AS distance 
FROM tbl_automail WHERE lng between lon1 and lon2 and lat between lat1 and lat2 HAVING distance < radius ORDER 

BY distance;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `geodist`(IN currentLat float, IN currentLng float, IN dist float, IN results INTEGER)
BEGIN declare lon1 float; declare lon2 float;declare lat1 float; declare lat2 float;
-- get the original lon and lat for the userid 
-- calculate lon and lat for the rectangle:
set lon1 = currentLng-dist/abs(cos(radians(currentLat))*69);
set lon2 = currentLng+dist/abs(cos(radians(currentLat))*69);
set lat1 = currentLat-(dist/69);
set lat2 = currentLat+(dist/69);
-- run the query:

SELECT *, ( 3959 * acos( cos( radians(currentLat)) * cos( radians( lat ) ) * cos( radians( lng ) - radians

(currentLng) ) + sin( radians(currentLat) ) * sin( radians( lat ) ) ) ) AS distance 
FROM tbl_leads WHERE lng between lon1 and lon2 and lat between lat1 and lat2 HAVING distance < dist ORDER BY 

distance LIMIT results;

END$$

DELIMITER ;

--
-- Dumping data for table `tbl_users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_auctions`
--
ALTER TABLE `tbl_auctions`
  ADD CONSTRAINT `tbl_auctions_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `tbl_leads` (`id`),
  ADD CONSTRAINT `tbl_auctions_ibfk_2` FOREIGN KEY (`winningBid`) REFERENCES `tbl_bids` (`id`);

--
-- Constraints for table `tbl_leads`
--
ALTER TABLE `tbl_leads`
  ADD CONSTRAINT `tbl_leads_ibfk_1` FOREIGN KEY (`user_ID`) REFERENCES `tbl_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
